# RecipeDemo

./: Demo.sln  Dockerfile  docker-compose.yml
Demo.API/: Demo.API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
Demo.API/Controllers/V1/: BagCategoryController.cs  BagTypeController.cs
Demo.API/Extension/: RouteConvention.cs
Demo.API/Mappings/: AutoMapperMappingProfile.cs
Demo.API/Properties/: launchSettings.json
Demo.Core/: Demo.Core.csproj
Demo.Core/Configuration/: BagTypeConfig.cs
Demo.Core/DTO/: BagCategoryDto.cs  BagTypeDto.cs
Demo.Core/DbContext/: FMTContext.cs
Demo.Core/Entity/: BagCategory.cs  BagType.cs
Demo.Core/Interface/Repository/: IBagCategoryRepository.cs  IBagTypeRepository.cs
Demo.Core/Interface/Service/: IBagCategoryService.cs  IBagTypeService.cs
Demo.Core/Migrations/: 20190306123011_initial.Designer.cs  20190306123011_initial.cs  FMTContextModelSnapshot.cs
Demo.Repository/: BagCategoryRepository.cs  BagTypeRepository.cs  Demo.Repository.csproj
Demo.Service/: BagCategoryService.cs  BagTypeService.cs  Demo.Service.csproj
Recipe.NetCore/: Recipe.NetCore.csproj  Recipe.NetCore.ruleset
Recipe.NetCore/Base/Abstract/: DTO.cs  Entity.cs  UnitOfWork.cs
Recipe.NetCore/Base/Generic/: AuditableRepository.cs  QueryFilter.cs  Repository.cs  Service.cs
Recipe.NetCore/Base/Interface/: IAuditModel.cs  IRepository.cs  IRequestInfo.cs  IService.cs
Recipe.NetCore/Infrastructure/: BaseController.cs  RequestInfo.cs
Reference/netcoreapp2.1/: Demo.Core.deps.json  Demo.Repository.deps.json  Demo.Service.deps.json  Demo.Service.runtimeconfig.dev.json  FerozeTextileMills.Core.deps.json  FerozeTextileMills.Repository.deps.json  FerozeTextileMills.Service.deps.json  FerozeTextileMills.Service.runtimeconfig.dev.json  Recipe.NetCore.deps.json
Scripts/: m_bag_type.sql
